/*

CUSTOMER
Id
FirstName
LastName
City
Country
Phone

18. Consider the above table and solve the query 
List the number of customers in each country. Only include countries with more than 10 customers. 
List the number of customers in each country, except the USA, sorted high to low. Only include countries with 9 or more customers

*/


[sudo] password for rahul: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.18-0ubuntu0.16.10.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use rahul
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table customer(
    -> id int not null,
    -> firstname varchar(20) not null,
    -> lastname varchar(20),
    -> city varchar(20),
    -> country varchar(20),
    -> phone varchar(20)
    -> );
ERROR 1050 (42S01): Table 'customer' already exists
mysql> create table customer1( id int not null, firstname varchar(20) not null, lastname varchar(20), city varchar(20), country varchar(20), phone varchar(20) );
Query OK, 0 rows affected (0.31 sec)

mysql> desc customer1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   |     | NULL    |       |
| firstname | varchar(20) | NO   |     | NULL    |       |
| lastname  | varchar(20) | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| country   | varchar(20) | YES  |     | NULL    |       |
| phone     | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into customer1 values(1,"rahul","singh","pune","india",12345);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customer1 values(2,"rahul1","singh1","pune1","india1",12345); 
Query OK, 1 row affected (0.07 sec)

mysql> insert into customer1 values(3,"rahul1","singh1","pune1","india",12345); Query OK, 1 row affected (0.04 sec)

mysql> insert into customer1 values(4,"rahul2","singh2","pune1","india1",12345); 
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer1 values(5,"rahul2","singh2","pune1","india1",1236545);
Query OK, 1 row affected (0.09 sec)

mysql> select * from customer1;
+----+-----------+----------+-------+---------+---------+
| id | firstname | lastname | city  | country | phone   |
+----+-----------+----------+-------+---------+---------+
|  1 | rahul     | singh    | pune  | india   | 12345   |
|  2 | rahul1    | singh1   | pune1 | india1  | 12345   |
|  3 | rahul1    | singh1   | pune1 | india   | 12345   |
|  4 | rahul2    | singh2   | pune1 | india1  | 12345   |
|  5 | rahul2    | singh2   | pune1 | india1  | 1236545 |
+----+-----------+----------+-------+---------+---------+
5 rows in set (0.00 sec)

mysql> select count(*),country from customer1 group by country;
+----------+---------+
| count(*) | country |
+----------+---------+
|        2 | india   |
|        3 | india1  |
+----------+---------+
2 rows in set (0.00 sec)

mysql> select count(*),country from customer1 group by country having count(*)>2;
+----------+---------+
| count(*) | country |
+----------+---------+
|        3 | india1  |
+----------+---------+
1 row in set (0.00 sec)

mysql> insert into customer1 values(2,"rahul1","singh1","pune1","usa",12345); Query OK, 1 row affected (0.05 sec)

mysql> insert into customer1 values(7,"rahul1","singh1","pune1","usa",12345);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer1 values(8,"rahul1","singh1","pune1","usa",12345);
Query OK, 1 row affected (0.09 sec)

mysql> select country,count(*) from customer1 group by country having country<>"usa" and count(*)>2 order by country desc;
+---------+----------+
| country | count(*) |
+---------+----------+
| india1  |        3 |
+---------+----------+
1 row in set (0.01 sec)

mysql> insert into customer1 values(9,"rahul","singh","pune","india",12345);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer1 values(10,"rahul","singh","pune","india",12345);   Query OK, 1 row affected (0.03 sec)

mysql> select country,count(*) from customer1 group by country having country<>"usa" and count(*)>2 order by country desc;
+---------+----------+
| country | count(*) |
+---------+----------+
| india1  |        3 |
| india   |        4 |
+---------+----------+
2 rows in set (0.00 sec)


